<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        h1 {
            text-align: center;
            color: rebeccapurple;
            font-size: 50px;
        }

        #p1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #3F7A63;
        }

        #p2 {
            text-align: center;
            color: #F29089;
            font-size: 30px
        }

        #p3 {
            text-align: center;
            margin-top: 50px;
        }

        a {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1> Meimay's Homepage</h1>
    <p id="p1">
        <img src="./Photo for HW01/Photo Profile.JPG" alt="My-photo" height="350px">
    </p>
    <h2><b>My Motto</b></h2>
    <p id="p2"><b>(1.00)<sup>365</sup> = 1.00 vs (1.01)<sup>365</sup> = 37.7</b> <br>
        <b>Doing nothing at all vs Small consistent effort</b></p>
    <p id="p3">
        <a href="profile.html">&lt;&lt;My Profile&gt;&gt;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="friend.html">&lt;&lt;Friends&gt;&gt;</a>
    </p>
</body>

</html>