<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        h1 {
            text-align: center;
            color: rebeccapurple;
            font-size: 50px;
        }

        #p1 {
            text-align: center;
        }

        #p2 {
            font-size: 20px;
            margin-left: 550px;
        }

        ul {
            font-size: 20px;
            margin-left: 550px;
        }

        dd {
            font-size: 20px;
            margin-left: 550px;
        }

        dt {
            font-size: 20px;
            margin-left: 550px;
        }

        #p3 {
            text-align: center;
            margin-top: 50px;
        }

        a {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <h1> My Profile</h1>
    <p id="p1">
        <img src="./Photo for HW01/Photo Profile.JPG" alt="My-Photo" height="400px">
    </p>

    <p id="p2">
        <b>ชื่อ-นามสกุล :</b> ศศิชนม์ รัตนคันทรง<br>
        <b>ชื่อเล่น :</b> เมย์<br>
        <b>ภูมิลำเนา :</b> กรุงเทพฯ<br>
    <dl>
        <dt><b>ความถนัด :</b></dt>
        <dd>&nbsp;&nbsp;&nbsp; 1. วาดการ์ตูน ทำComputer Graphic<br>
            <img src="./Photo for HW01/CG.jpg" alt="illust" style="width: 15em;"><br>
            <small>(Credit: illustrator by Sasichon Rattanakansong)</small>
        </dd><br>
        <dd>&nbsp;&nbsp;&nbsp; 2. เขียนนิยาย<br>
            <img src="./Photo for HW01/Write.jpg" alt="read-book" style="width: 15em;"><br>
            <small>(Credit: photo by Hannah Olinger on Unsplash)</small>
        </dd><br>

        <dt><b>งานอดิเรก :</b></dt>
        <dd>&nbsp;&nbsp;&nbsp; 1. อ่าน สะสมนิยาย (ชอบนิยายจีนเป็นพิเศษ)<br>
            <img src="./Photo for HW01/Read.jpg" alt="read-book" style="width: 15em;"><br>
            <small>(Credit: photo by Julia Kicova on Unsplash)</small>
        </dd><br>
        <dd>&nbsp;&nbsp;&nbsp; 2. เล่นเกมมือถือ (เกมสะสมตัวละคร เกมหาของ)<br>
            <img src="./Photo for HW01/Game.jpg" alt="play-game" style="width: 15em;"><br>
            <small>(Credit: photo by Mr Love: Dream Date - TH on Facebook)</small>
        </dd>
    </dl>
    </p>

    <p id="p3">
        <a href="index.html">&lt;&lt;Back to Homepage&gt;&gt;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="friend.html">&lt;&lt;Friends&gt;&gt;</a>
    </p>
</body>

</html>